biblioteca.dtd

<!ELEMENT biblioteca (libros+,revistas+,periodicos+)>
<!--         .........LIBROS.............     -->
<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo_libro,capitulo+,indice,sinopsis)>
    <!ATTLIST libro id NMTOKEN #REQUIRED>
    <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
    <!ATTLIST libro paginas CDATA #REQUIRED>
<!ELEMENT titulo_libro (#PCDATA)>
<!ELEMENT capitulo (titulo_capitulo,contenido)>
    <!ATTLIST capitulo paginas CDATA #REQUIRED>
<!ELEMENT contenido EMPTY>
    <!ATTLIST contenido enlace CDATA #REQUIRED>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT indice (lista+)>
<!ELEMENT lista (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!--              .........REVISTAS.............              -->
<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo_revista,numero_revista,indice_contenido,seccion+)>
    <!ATTLIST revista id NMTOKEN #REQUIRED>
    <!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
    <!ATTLIST revista numero_paginas CDATA #REQUIRED>
<!ELEMENT titulo_revista (#PCDATA)>    
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_contenido (#PCDATA)>
<!ELEMENT seccion (contenido_revista)>
    <!ATTLIST seccion numero_paginas CDATA #REQUIRED>
<!ELEMENT contenido_revista EMPTY>
    <!ATTLIST contenido_revista enlace CDATA #REQUIRED>

    <!--           ..........PERIODICOS.............               -->
    <!ELEMENT periodicos (periodico+)>
    <!ELEMENT periodico (secciones, indice_periodico)>
        <!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
        <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
    <!ELEMENT secciones (articulo+, contenido_periodico)>
        <!ATTLIST secciones tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
    <!ELEMENT articulo (#PCDATA)>
        <!ATTLIST articulo autor ID #REQUIRED>
    <!ELEMENT indice_periodico (#PCDATA)>
    <!ELEMENT contenido_periodico EMPTY>
        <!ATTLIST contenido_periodico enlace CDATA #REQUIRED>